{
    "configurations": [


        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/tools",
            "program": "${workspaceFolder}/tools/train.py",
            "args": [
                "--cfg_file=/media/penghao/240SSD/OpenPCDetCasA/tools/cfgs/kitti_models/CasA-V.yaml",
                "--extra_tag=20250813-textcls",
            ]

        },
        
        {
            "name": "Test",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/tools",
            "program": "${workspaceFolder}/tools/test.py",
            "args": [
                "--cfg_file=/media/penghao/240SSD1/OpenPCDetSSDDistillation/tools/cfgs/kitti_models/fast_cpc.yaml",
                "--ckpt=/media/penghao/DATA1/result/SSD/output/fast_cpc/202211211/ckpt/checkpoint_epoch_98.pth",
                "--extra_tag=opensource",
                // "--eval_all"
                // 20241122 completed points + voxel_rcnn_car_p + nosasaPhao
            ]
        }
    ]
}